{
  "generator-jhipster": {
    "skipClient": true,
    "applicationType": "monolith",
    "baseName": "swaggerTest",
    "jhipsterVersion": "7.3.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1648613395279,
    "serviceDiscoveryType": "no",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.myapp",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "OGJjMzY5NGYyMGMyNzNhZjUzMjYyMmYyZTU3ODgyMDAwM2FjMTMwMGRiZjQ5MzVjNWM0YjRjYmQwZDZkMzUyZDNjMmNiOTg1M2FmZGUyYjAyNTRiYmVmZDE3NDM1Njg3NWM3Yzg0ODA5MWM3ZDI2YzBhOWRjOWYxM2YwOTZhYzM=",
    "enableGradleEnterprise": false,
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "languages": ["en", "fr"]
  }
}
