{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "LMSBackend",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "creationTimestamp": 1647503032598,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Admin", "ClassroomStudent", "Classroom", "ClassroomStudent", "Lecturer", "Department", "Lesson", "Student", "Course", "FilesOfCourse", "CourseStudent", "FilesOfLesson", "StudentLesson"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "MzI1YjUwNWE0ZGVlMGNhZmRkOTAxNGI4MGJlYzZiNTgxMWU4NDdkNDQyNjZlNmY5MDY1MzQxNzJhMzk0OTI2MmJkMjhmMTM4MDYzN2UzZmFiZTQzNmNlZWYwOGU2ZDM2YjlkNGI1OTdmNzdiZGM1NTAxNGIyYjQ5MmUzMzFiMDI=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1651735557000,
    "messageBroker": "kafka",
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.aladin",
    "pages": [],
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": "elasticsearch",
    "serverPort": "3333",
    "serverSideOptions": ["searchEngine:elasticsearch", "messageBroker:kafka"],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
